{
  "name": "@apextoaster/onnx-web",
  "version": "0.8.1",
  "description": "onnx web gui",
  "type": "module",
  "main": "out/src/main.js",
  "author": "ssube",
  "license": "MIT",
  "dependencies": {
    "@apextoaster/js-utils": "^0.5.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.11.13",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "browser-bunyan": "^1.8.0",
    "i18next": "^22.4.12",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "noicejs": "^5.0.0-3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-query": "^3.39.2",
    "react-use": "^17.4.0",
    "semver": "^7.3.8",
    "tslib": "^2.4.1",
    "zustand": "^4.3.1"
  },
  "devDependencies": {
    "@mochajs/multi-reporter": "^1.1.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.17.12",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-copy": "^2.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-chai": "^0.0.1",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-expect-keywords": "^2.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-sonarjs": "^0.18.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "sinon": "^15.0.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.4"
  }
}
