{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ES2018"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "types": [
      "chai-as-promised",
      "mocha",
      "sinon-chai"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules",
      "vendor"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
